PORT=4000
MONGO_URI=mongodb+srv://sandeeprajput5354_db_user:kJGxOZDJ9Ci04J2z@mern-auth01.xumt2qg.mongodb.net/?appName=mern-auth01
# kJGxOZDJ9Ci04J2z

JWT_ACCESS_SECRET=some_long_random_string
JWT_REFRESH_SECRET=another_long_random_string

ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=30d

BCRYPT_ROUNDS=12
NODE_ENV=development


